# TollCalculator

./: .gitignore  README.md  TietoTollCalculator.sln
TollCalculator/: ClassDiagram.cd  Program.cs  TollCalculator.csproj
TollCalculator/Enums/: VehicleType.cs
TollCalculator/Interfaces/: IVehicle.cs
TollCalculator/Models/: Calander.cs  Passage.cs  TollDay.cs  Vehicle.cs
TollCalculator/Models/VehicleModels/: Car.cs  Diplomat.cs  Emergency.cs  HeavyBus.cs  Military.cs  Motorbike.cs  Tractor.cs  Vehicle.cs
TollCalculator/TollFeeCalculatorNET/: TollCalculator.cs  TollFeeCalculator.cs
TollCalculatorTest/: CalendarTest.cs  ProgramTest.cs  TollCalculatorTest.csproj  TollDayTest.cs  TollFeeCalculatorTest.cs
