<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TollCalculator.Models.Passage">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Passage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TollCalculator.Models.TollDay">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAAAIAAABACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TollDay.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Passages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TollCalculator.Models.Vehicle">
    <Position X="5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="TollDays" Type="TollCalculator.Models.TollDay" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="2.682" />
        <Point X="6.875" Y="2.682" />
        <Point X="6.875" Y="4.438" />
        <Point X="6.5" Y="4.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurrentTollDay" Type="TollCalculator.Models.TollDay" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2.688" />
        <Point X="4.621" Y="2.688" />
        <Point X="4.621" Y="4.438" />
        <Point X="5" Y="4.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAASCAAA=</HashCode>
      <FileName>Models\Vehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VehicleType" />
      <Property Name="CurrentTollDay" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TollDays" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TollCalculator.Program">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAABAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tollDay" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="TollCalculator.Enums.VehicleType" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAQBAAAAAAIgAQAgAAAAgAAAAAAAAQAAAAA=</HashCode>
      <FileName>Enums\VehicleType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>